[defaults]
inventory = /root/python311-env-n/lib/python3.11/Project/lab-test/hosts
#interpreter_python = /root/python311-env-n/bin/python3.11
ansible_python_interpreter = /root/python311-env-n/bin/python
#filter_plugins = ./plugins/filter
library = /root/python311-env-n/lib/python3.11/site-packages
#library = ./library:./library/huawei_ibmc_ansible_module/ibmc_ansible:/etc/ansible/library
#module_utils = ./module_utils
#group_vars_dir = /root/python311-env/lib/python3.11/Project/lld-ansible/group_vars/
